# CurrencyGifApplication

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/currencygifproviding/client/: CurrencyClient.java  GifClient.java
src/main/java/com/example/currencygifproviding/domain/: HistoricalCurrency.java  HistoricalCurrencyId.java
src/main/java/com/example/currencygifproviding/repository/: HistoricalCurrencyRepository.java
src/main/java/com/example/currencygifproviding/service/: FromJSON.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/currencygifproviding/controller/: UserControllerTest.java  UserControllerTest2.java  gifTestJSON
